google.public-key=your-google-play-public-key
google.pubsher.p12.file=
google.pubsher.p12.resource=your-service-account-cert.p12
google.publisher.email=your-server-account-id@developer.gserviceaccount.com

#amazon
#amazon.rvs-server=http://localhost:8080/RVSSandbox
amazon.rvs-sandbox-port=8088
amazon.rvs-use-sandbox=true
amazon.rvs-server=https://appstore-sdk.amazon.com
amazon.rvs-version=1.0
amazon.developer-secret=your-amazon-developer-secret